<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vieira.joao</groupId>
    <artifactId>client</artifactId>
    <version>1.0.0</version>

    <name>Client</name>
    <description>Client implementation of the Web GUI experience</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <java.version>1.8</java.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>

        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
        <appassembler-maven-plugin.version>2.1.0</appassembler-maven-plugin.version>

        <jaxb.version>2.3.0</jaxb.version>

        <prt>protect</prt>
        <chk>check</chk>
        <unp>unprotect</unp>

        <!-- application properties - can be overriden in command line with -D -->
        <p>com.g14</p>
        <c>g14</c>
        <mainclass>${p}.${c}</mainclass>
        <!-- arguments are defined in exec plugin -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version> <!-- Use the latest version -->
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- change source code location -->
        <sourceDirectory>src/main/java</sourceDirectory>

        <plugins>
            <!--  Plugin used to compile the sources of your project. Java 9 requires at least version 3.7.0 to properly handle modules. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <!-- Plugin that provides two goals to execute system and Java programs -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- to prevent deprecation warning: -->
                    <!-- <killAfter>-1</killAfter> -->
                    <mainClass>${mainclass}</mainClass>
                    <arguments>
                        <!-- can be defined here with multiple argument tags,
                        or in command line with -Dexec.args="arg0 arg1 arg2" -->
                    </arguments>
                </configuration>
            </plugin>
            <!-- The Application Assembler plug-in generates scripts for starting Java applications.
                All dependencies and the artifact of the project itself are placed in a
                generated Maven repository in a defined assemble directory. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>${appassembler-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <programs>
                        <program>
                            <mainClass>com.g14.Check</mainClass>
                            <name>check</name>
                        </program>
                        <program>
                            <mainClass>com.g14.Unprotect</mainClass>
                            <name>unprotect</name>
                        </program>
                        <program>
                            <mainClass>com.g14.SignReview</mainClass>
                            <name>signReview</name>
                        </program>
                        <program>
                            <mainClass>com.g14.VerifyClientJsonIntegrity</mainClass>
                            <name>verify</name>
                        </program>
                        <program>
                            <mainClass>com.g14.RSAkeyPairCreator</mainClass>
                            <name>createKey</name>
                        </program>

                    </programs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
