# BombAppetit

./: .gitignore  PRESENTATION.pptx  README.md  REPORT.md  VIDEO.url  pom.xml
application/: app-vm.sh  pom.xml
application/cert/: server.crt  server.key  user1.key
application/keys/: user1Public.pub  user2Public.pub  user3Public.pub
application/src/main/java/sirs/a14/bombappetit/: Application.java  AuxFunctions.java  Controller.java  Protect.java  SampleData.java  SaveJson.java  VerifyClientJsonIntegrity.java
application/src/main/java/sirs/a14/bombappetit/model/: AppUser.java  MealVoucher.java  MenuEntry.java  RestaurantInfo.java  Review.java
application/src/main/java/sirs/a14/bombappetit/repository/: MealVoucherRepo.java  MenuEntryRepo.java  RestaurantInfoRepo.java  ReviewRepo.java  UserRepo.java
application/src/main/java/sirs/a14/bombappetit/responses/: InfoResponse.java  InfoResponseWrapper.java  ReviewsResponse.java  UserResponse.java  UserResponseWrapper.java
application/src/main/java/sirs/a14/bombappetit/service/: AppUserService.java  MealVoucherService.java  MenuEntryService.java  RestaurantInfoService.java  ReviewService.java
application/src/main/resources/: application.properties
backend/: pom.xml
backend/cert/: keystore.p12  server.csr  user1.crt
backend/src/main/java/com/vieira/joao/: Application.java  AuxFunctions.java  Controller.java  Protect.java  ResponseJSONBuilder.java  SampleData.java  SaveJson.java  VerifyClientJsonIntegrity.java
backend/src/main/java/com/vieira/joao/model/: AppUser.java  MealVoucher.java  MenuEntry.java  RestaurantInfo.java  Review.java
backend/src/main/java/com/vieira/joao/repository/: MealVoucherRepo.java  MenuEntryRepo.java  RestaurantInfoRepo.java  ReviewRepo.java  UserRepo.java
backend/src/main/java/com/vieira/joao/responses/: InfoResponse.java  InfoResponseWrapper.java  ReviewsResponse.java  UserResponse.java  UserResponseWrapper.java
backend/src/main/java/com/vieira/joao/service/: AppUserService.java  MealVoucherService.java  MenuEntryService.java  RestaurantInfoService.java  ReviewService.java
backend/src/main/resources/: application.properties
certificates/: keystore.p12  server.crt  server.csr  truststore.jks  user.csr
client/: client-vm.sh  client.py  definehostname.sh  pom.xml
client/json_files/: restaurant1.json  test2.json  test3.json
client/keys/: serverPublic.pub  user1Private.key  user2Private.key  user3Private.key
client/src/main/java/com/g14/: AuxFunctions.java  SignReview.java  Unprotect.java  VerifyClientJsonIntegrity.java
client/src/main/java/com/vieira/joao/: AuxFunctions.java  Check.java  RSAkeyPairCreator.java  SignReview.java  Unprotect.java  VerifyClientJsonIntegrity.java
cryptographic-library/: README.md  nonce.txt  pom.xml
cryptographic-library/json_files/: test.json  test2.json
cryptographic-library/keys/: clientPrivate.key
cryptographic-library/src/main/java/com/g14/: AuxFunctions.java  Check.java
g14/: pom.xml
g14/keys/: clientPublic.pub  serverPrivate.key
g14/src/main/java/com/g14/: Help.java  Protect.java  RSAkeyPairCreator.java  Unprotect.java
setupDB/: db-init.sql  db-vm.sh
setupRouter/: router.sh
